<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinas web</title>
    <style>
      .body {
        font-family: monospace;
      }
      h1,
      h2 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        margin: 70px 0 0;
      }
      span.second-header {
        color: #8064e9;
        padding: 0 0 25px;
      }
      .shecodes p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        display: block;
        margin: 65px auto;
        background-color: #8064e9;
        border: 1px solid #5945a2;
        border-radius: 25px;
        color: white;
        font-size: 18px;
        line-height: 25px;
        padding: 15px 25px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background-color: white;
        color: #8064e9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <header class="header">
        <h1>👩🏻‍💻SheCodes is a Coding Workshop for Women</h1>
      </header>

      <span class="second-header">
        <h2>Access a new career in Technology</h2>
      </span>
      <section class="shecodes">
        <p>
          SheCodes teached coding, design and management skills to Women
          <strong>
            <br />
            Limited number of spots Available!
          </strong>
        </p>
      </section>
      <button>join now</button>
      <!--we can use header, footer, main, article, section and span instead of div-->
      <!-- we can also use small like strong and this code to add multiple lists li.tina*10-->
    </div>
  </body>
</html>
