<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinas Home page</title>
    <style>
      body {
        background-color: rgba(252, 227, 234, 0.9);
      }
      h1 {
        color: fuchsia;
        font-size: 45px;
        text-decoration: underline;
        text-transform: uppercase;
        font-weight: bolder;
        text-align: center;
      }
      h2 {
        font-size: 40px;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        font-style: italic;
        color: #b2a4ff;
      }
      button {
        padding: 20px 30px;
        margin: 30px auto;
        display: block;
        color: fuchsia;
        font-size: larger;
        font-weight: bold;
        background-color: #b2a4ff;
        border: 1px solid #7c4dff;
        border-radius: 40px;
        box-shadow: 1px 3px 10px 0px gray;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
        /* 
      background: transparent;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); */
      }
      button:hover {
        color: #7c4dff;
        background: rgba(252, 227, 234, 0.9);
        cursor: pointer;
      }
      img {
        width: 300px;
        display: block;
        margin: 30px auto;
      }
      p {
        text-align: center;
        font-size: large;
        color: #7c4dff;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      ul {
        list-style: none;
        padding: 0px;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .student {
        color: #ffb4b4;
        text-decoration: none;
      }
      .course {
        color: #7c4dff;
        text-decoration: none;
      }
      .story {
        color: #aae3e2;
        text-decoration: none;
      }
      .contact-us {
        text-align: center;
        color: #7c4dff;
      }
      .media {
        color: fuchsia;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Tinas WorkSpace</h2>
    <button>Join Me</button>
    <ul>
      <li class="student">
        <a
          href="https://www.shecodes.io/students"
          target="_blank:"
          class="student"
        >
          Coders
        </a>
      </li>
      <li class="course">
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="course"
        >
          Courses
        </a>
      </li>
      <li class="story">
        <a href="https://www.shecodes.io/stories" target="_blank" class="story">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img src=https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg
    alt="woman coding" />

    <div class="contact-us">
      <span class="media">Email:</span>tinasemail@gmail.com
      <span class="media">Instagram:</span>@tinasInstagram
    </div>
  </body>
</html>
