<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<>, initial-scale=1.0" />
    <style>
      h1 {
        color: blueviolet;
        text-align: center;
      }
      img {
        display: block;
        margin: 30px auto;
      }
      a {
        text-align: center;
        display: block;
      }

      button {
        display: block;
        margin: 6ex auto;
        padding: 10px 20px;
        border-radius: 15px;
      }
      .contact-us {
        background-color: darkorchid;
        color: whitesmoke;
        border: 1px solid black;
      }
      .contact-us:hover {
        background: white;
        border: 1px solid darkorchid;
        color: darkorchid;
      }

      .button-1 {
        background-color: orange;
        color: whitesmoke;
        border: 1px dotted orangered;
      }
      .button-1:hover {
        background: white;
        border: 1px solid orange;
        color: orangered;
      }
      div.container {
        text-align: center;
      }
      ul.myUL {
        display: inline-block;
        text-align: left;
      }
    </style>
    <title>Plus week 1</title>
  </head>
  <body>
    <h1>HTML and CSS</h1>
    <br />
    <div class="container">
      <ul class="myUL">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <ul class="myUL">
          <li>new mini list 1</li>
          <li>new mini list 2</li>
        </ul>
      </ul>
    </div>
    <img
      src="https://s3.amazonaws.com/codementor_content/2016-Jun/learntocodefast1.jpg"
      alt="how to code"
      width="500px"
    />
    <a href="https://www.google.com/">
      <br />
      Go to Google</a
    >
    <button class="button-1">button</button>
    <button class="contact-us">contact us</button>
  </body>
</html>
